{
  "name": "emergency-response-system",
  "version": "1.0.0",
  "description": "Hybrid Emergency Response Simulation System Backend",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  }
}
